# GroceriesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: CartFragment.java  CatagoreyFragment.java  LoginFragment.java  LoginRequest.java  MainActivity.java  OnBordingFragment.java  OnItemClick.java  ProudectFragment.java  SignupRequest.java  SingupFragment.java  SplashFragment.java  UserClient.java  UserInterface.java  UserRepo.java  UserResponse.java  UserViewModel.java
app/src/main/java/com/example/finalproject/data/local/: ProfileData.java  SaveData.java
app/src/main/java/com/example/finalproject/model/: ProducetModel.java  ProfileModel.java  Rating.java  UserResponse.java
app/src/main/java/com/example/finalproject/repo/: CartRepo.java  FavRepo.java  ProduectRepo.java  UserRepo.java
app/src/main/java/com/example/finalproject/ui/: OnItemClick.java  RemoveClick.java
app/src/main/java/com/example/finalproject/ui/activity/: LoginActivity.java  MainActivity.java  OnBordingActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/finalproject/ui/adapter/: CartAdapter.java  CatagoryAdaptar.java  CatagoryHomeAdapter.java  (+3 more)
app/src/main/java/com/example/finalproject/viewModel/: CartViewModel.java  FavViewModel.java  ProduectViewModel.java  UserViewModel.java
app/src/main/res/drawable/: buttom.xml  buttom_cart.xml  buttom_pre.xml  buttom_pre2.xml  ic_about_icon.xml  ic_account.xml  ic_cancel.xml  ic_cart.xml  ic_explore.xml  ic_fav.xml  ic_favourite.xml  ic_orders_icon.xml  ic_plu.xml
app/src/main/res/drawable-v24/: ic_small_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_bording.xml  activity_signup.xml  activity_splash.xml  bottom_sheet.xml  cart_button.xml  cart_item.xml  catagory_item.xml  catagory_item_list.xml  favorite_item.xml  fragment_cart.xml  fragment_catagorey.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_on_bording.xml  fragment_order.xml  fragment_prefrence.xml  fragment_produect.xml  fragment_profile.xml  fragment_proudect.xml  fragment_singup.xml  fragment_splash.xml  item_row.xml  profile_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  style.xml
(+20 files in other folders)
