<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.finalproject.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_catagoreyFragment"
            app:destination="@id/catagoreyFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.finalproject.ui.fragment.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.finalproject.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/catagoreyFragment"
        android:name="com.example.finalproject.ui.fragment.CatagoreyFragment"
        android:label="fragment_catagorey"
        tools:layout="@layout/fragment_catagorey" />
    <fragment
        android:id="@+id/prefrenceFragment"
        android:name="com.example.finalproject.ui.fragment.PrefrenceFragment"
        android:label="fragment_prefrence"
        tools:layout="@layout/fragment_prefrence" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/produectFragment2"
        android:name="com.example.finalproject.ui.fragment.ProduectFragment"
        android:label="fragment_produect"
        tools:layout="@layout/fragment_produect" >
        <action
            android:id="@+id/action_produectFragment2_to_prefrenceFragment"
            app:destination="@id/prefrenceFragment" />

    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.finalproject.ui.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>